# system_integration

Lesson_11/Assignment 1/: Lektion11.sln
Lesson_11/Assignment 1/BluffCityCheckInOutputRabbitMQ/: BluffCityCheckInOutputRabbitMQ.csproj  CheckedInPassenger.xml  Program.cs
Lesson_11/Assignment 1/Splitter/: Splitter.cs
Lesson_11/Assignment 1/Utility/: ChannelFactory.cs  XDocumentExtensions.cs
Lesson_2/2.3/BluffCityAirport/: BluffCityAirport.sln
Lesson_2/2.3/BluffCityAirport/Bluff.AirlineCompanies.SWA/: Bluff.AirlineCompanies.SWA.csproj  Program.cs
Lesson_2/2.4/BluffCityAirport24/: BluffCityAirport24.sln
Lesson_2/2.4/BluffCityAirport24a/: BluffCityAirport24a.sln
Lesson_6/: Lektion6.sln
Lesson_6/Aggregator/: Aggregator.cs  Aggregator.csproj  Program.cs
Lesson_6/BluffCityCheckInOutputRabbitMQ/: BluffCityCheckInOutputRabbitMQ.csproj  CheckInOutput.cs  Program.cs
Lesson_6/ExtentionMethods/: ChannelFactory.cs  XDocumentExtensions.cs
Lesson_6/Lektion6/: Lektion6.csproj  Program.cs
Lesson_6/Resequencer/: Program.cs  Resequencer.cs
Lesson_6/Splitter/: Program.cs  Splitter.cs  Splitter.csproj
Lesson_8/Lesson_8_normalizer/: Lesson_8_normalizer.sln
Lesson_8/Lesson_8_normalizer/AirlineCompanies/: AirlineCompanies.cs  AirlineCompanies.csproj  Program.cs
Lesson_8/Lesson_8_normalizer/AirportInformationCenter/: AirlineInformationCenter.cs  AirportInformationCenter.csproj  Program.cs
Lesson_8/Lesson_8_normalizer/CanonicalModel/: CanonicalFlight.cs
lesson_12_obligatory_assignment/: EU-CCID.sln
lesson_12_obligatory_assignment/CanonicalDatamodel/: EuCcidModel.cs
lesson_12_obligatory_assignment/CprDatamodel/: CprModel.cs
lesson_12_obligatory_assignment/CprSystem/: CprConsumer.cs  CprSystem.csproj  Program.cs
lesson_12_obligatory_assignment/EU-CCID/: EU-CCID.csproj  EUCCIDProducer.cs  Program.cs
lesson_12_obligatory_assignment/Translator/: Program.cs  Translator.cs  Translator.csproj
lesson_12_obligatory_assignment/Utility/: ChannelFactory.cs
(+28 files in other folders)
